<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include android:id="@+id/litres" layout="@layout/tblrow"/>
    <include android:id="@+id/price" layout="@layout/tblrow"/>
    <include android:id="@+id/mileage" layout="@layout/tblrow"/>

</TableLayout>